[gd_scene load_steps=11 format=2]

[ext_resource path="res://WorldSpace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/CameraController.cs" type="Script" id=5]
[ext_resource path="res://World/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/TempGauge.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/TextLogUI.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/ChargeUI.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/activeComponentsUI.png" type="Texture" id=10]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="WorldSpace" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
__meta__ = {
"_edit_group_": true
}

[node name="Manager" parent="." instance=ExtResource( 4 )]
dayLength = 1000
rate = 0.001

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 9 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 5 )
limiter = 1000.0
speed = 0.1

[node name="Sprite" type="Sprite" parent="Camera2D"]
position = Vector2( -166, 108 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Camera2D"]
position = Vector2( -203, -131 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Camera2D"]
position = Vector2( -101, -130 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="Camera2D"]
position = Vector2( 210, -46 )
texture = ExtResource( 10 )
