[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/bgtest.png" type="Texture" id=1]


[node name="ParallaxBackground" type="ParallaxBackground"]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 400, 400 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
rotation = 1.5708
texture = ExtResource( 1 )
